================================================================================
ML OPSIDIAN: GENESIS - DATASET DISCUSSION & STRATEGY NOTES
================================================================================

This document summarizes our analytical findings, dataset traps, and feature 
engineering strategies for predicting the `flood_risk_score` for Sri Lanka.

--------------------------------------------------------------------------------
1. THE DOWNSTREAM TRAP (PHYSICAL VS. SURVEY FEATURES)
--------------------------------------------------------------------------------
- Observation:
  Standard environmental and physical predictors (e.g., rainfall, elevation, 
  latitude, longitude, distance to river) have near-zero or physically 
  contradictory linear correlations with the target variable `flood_risk_score`.
  For example, `rainfall_7d_mm` has a negative correlation (-0.052), and 
  `distance_to_river_m` has a positive correlation (+0.074).

- Empirical Proof:
  We ran a model (scripts/train_real_physics.py) using ONLY raw physical features 
  on the real dataset subset (N=802), completely purging the downstream survey 
  and infrastructure features. The cross-validation results were:
    * Ridge Regression Explained Variance (EV): -0.1201 (Negative 12.0%)
    * Random Forest Regressor EV:             -0.0170 (Negative 1.7%)
    * Ensemble (Ridge + RF) EV:               -0.0535 (Negative 5.3%)
  
  Since the EV is negative, predicting purely from raw physical features is 
  worse than guessing the global average (mean) for every row.

- Strategic Choice:
  We must retain the downstream survey indicators (like `is_good_to_live` and 
  `reason_not_good_to_live`) and human infrastructure columns. Even though they 
  represent post-disaster survey measurements (leakage), they are fully 
  populated in the test set (test.csv) and hold the only strong predictive 
  signals.

--------------------------------------------------------------------------------
2. MISSING VALUES CONTRAST (REAL VS. SYNTHETIC VS. TEST)
--------------------------------------------------------------------------------
- The Disparity:
  * Real Training Rows (802 rows): Almost all environmental and human 
    features have ~50% missing values (e.g., 406 missing elevation values).
  * Synthetic Training Rows (20,084 rows): Missing rates are low, between 2% 
    and 5%.
  * Test Set (5,300 rows): There are 0% missing values (except for 
    `reason_not_good_to_live` which has 4.1% nulls).
  
- The Threat:
  If boosting models are trained on the raw features, they will naturally split 
  on missingness (NaN values) to isolate the 802 real training rows. Because 
  the test set has no missing values, the model will fail to apply these splits 
  correctly, leading to overfitting and a public/private leaderboard crash.

--------------------------------------------------------------------------------
3. THE WETLAND INUNDATION PARADOX
--------------------------------------------------------------------------------
- Observation:
  Under normal hydrology, a large `inundation_area_sqm` (flooded area) should 
  only occur during an active flood. However, in our dataset, large inundation 
  areas are recorded even when no flood occurred.
  
- The Data:
  Grouping the inundation area by landcover and flood occurrence reveals:
  * When NO flood occurred (flood_occurrence_current_event == "No"):
    - Wetlands have a mean inundation area of 6,892.7 sqm (Median: 5,751.0 sqm).
    - This is the highest baseline standing water area of any landcover class 
      (compared to Forest at 6,019.7 sqm and Urban at 5,883.0 sqm).
  * When a flood DID occur (flood_occurrence_current_event == "Yes"):
    - Wetlands have a mean inundation area of 9,206.8 sqm (Median: 7,412.0 sqm).

- Hydrological Insight:
  Wetlands naturally maintain high standing water levels as part of their 
  ecology, independent of active disasters. Tree models must distinguish 
  between normal wetland pooling and active flooding.

--------------------------------------------------------------------------------
4. GEOSPATIAL HOT DECK IMPUTATION STRATEGY
--------------------------------------------------------------------------------
- Opportunity:
  Out of the 406 real train rows missing elevation, 100% of them have at least 
  one donor record in the dataset with the exact same `place_name` that has a 
  known elevation.

- Spatial Spread Constraint:
  Generic village names in Sri Lanka (e.g., "Galagama") are duplicated in 
  multiple districts. The average distance between duplicate place names is 
  93 km (reaching up to 395 km). Matching on `place_name` alone is unsafe.

- Imputation Plan:
  1. Coordinate Lookup: Impute missing coordinates (latitude and longitude) 
     using the median coordinates of the same `place_name` AND `district`.
  2. Spatial Interpolation (KNN): Train a K-Nearest Neighbors regressor on the 
     coordinates of all known locations to predict and fill missing physical 
     values (elevation, distance to river) for rows that have coordinates.
  3. Fallback: Group median by district for any remaining unmapped features.

--------------------------------------------------------------------------------
5. PROPOSED FEATURE TRANSFORMATIONS (AVOIDING RAW FEATURES)
--------------------------------------------------------------------------------
To prevent tree models from overfitting to raw, blocky downstream categorical 
splits, we should transform them into continuous and combined features:

- Downstream Survey Signature (downstream_sig):
  Combine the survey answers into a single key:
  `downstream_sig = flood_occurrence + "_" + is_good_to_live + "_" + reason`
  We can then target-encode this signature to give models a smooth risk index.

- Inundation Deviational Ratio (inundation_ratio):
  Normalize inundation area by dividing by the average inundation of its specific 
  landcover class:
  `inundation_ratio = inundation_area_sqm / landcover_mean_inundation`
  This isolates true flooding anomalies from normal wetland wetness.

- Infrastructure Deficit Score (infra_deficit / vulnerability):
  Combine demographic markers into a continuous gradient representing poor 
  resilience:
  `isolation_index = log1p(hospital_distance) + log1p(evac_distance)`
  `vulnerability = isolation_index / (infrastructure_score + 1)`

- Confirmed Risk Indicator (confirmed_risk):
  Create a single clean binary split:
  `confirmed_risk = (flood_occurrence == Yes) & (is_good_to_live == No)`

--------------------------------------------------------------------------------
6. THE SEASONAL INDEX DECOUPLING ANOMALY
--------------------------------------------------------------------------------
- Observation & Math:
  The `seasonal_index` column is a perfect, synthetic sine wave mapping of the 
  calendar month from the `generation_date`:
  `seasonal_index ≈ sin(2 * pi * (Month - 1) / 12)`
  This leads to a peak positive value (+1.0) in April (Southwest monsoon onset) 
  and a peak negative value (-1.0) in October (Northeast monsoon onset).

- The Weather Decoupling Trap:
  In a real physical system, a seasonal index would strongly correlate with 
  precipitation. However, in this dataset:
    * Correlation with `rainfall_7d_mm` is -0.011 (essentially zero).
    * Correlation with `monthly_rainfall_mm` is -0.009 (essentially zero).
  The weather features were generated independently of the seasonal time signal.

- Recommended Feature Engineering:
  Instead of letting the model split on them independently, we should couple 
  them explicitly:
  `seasonal_rain_anomaly = rainfall_7d_mm * seasonal_index`
  This flags unseasonal heavy rain events, which are strong flood triggers.

--------------------------------------------------------------------------------
7. ADVANCED FEATURE IDEAS & COLLABORATIVE INSIGHTS
--------------------------------------------------------------------------------
Based on collaborative review and climate physics, we propose the following 
advanced features to engineer for our next model iteration:

- Slope Proxy / Relative Elevation:
  `slope_proxy = elevation_m / (distance_to_river_m + 1)`
  Distinguishes between flat floodplains and steep safe riverbanks. Requires 
  prior geospatial imputation of real-row coordinates/elevations to be effective.

- Coordinate Multipliers:
  `lat_lon_multiply = latitude * longitude`
  `lat_lon_divide = latitude / longitude`
  Forces decision trees to learn diagonal geographic boundaries (which they 
  normally struggle to do due to orthogonal splitting).

- Soil Saturation Proxy:
  `soil_saturation = rainfall_7d_mm * (1.0 - drainage_index)`
  Intersects precipitation with soil permeability to represent when the 
  "ground sponge" is saturated and runoff begins.

- The Runoff Engine:
  `runoff_engine = built_up_percent * rainfall_7d_mm`
  Captures flash flood risk caused by concrete/impermeable surface runoff 
  (highly predictive in dense urban zones like Colombo).

- Water Pooling Accumulator:
  `pooling_accumulator = ndwi * extreme_weather_index`
  Flags areas that are already damp or hold surface water before the main storm 
  event hits.

- Socio-Economic Deficit:
  `socioeconomic_deficit = (1.0 / socioeconomic_status_index) * extreme_weather_index`
  Captures the interaction between environmental hazard and low regional 
  development/poor infrastructure maintenance.

- Isolation Multiplier:
  `isolation_multiplier = nearest_hospital_km * nearest_evac_km`
  Identifies isolated spots far from emergency help. This addresses the 
  outlier penalty in the undisclosed metric (minimizing large RMSE misses).

- Transformation Divergence:
  `elevation_divergence = elevation_m - elevation_m_yeojohnson`
  Exposes extreme outliers in the distribution tail directly to the model 
  splits by calculating the Yeo-Johnson transformation residual.

- Infrastructure Deficit Interaction:
  `infra_deficit_sig = water_supply + "_" + electricity + "_" + road_quality`
  A combined string of infrastructure markers to be target-encoded.

- Downstream Consistency Verification:
  Although downstream features (inundation, occurrence) represent post-event 
  realities, they are fully populated in the test set (test.csv). Thus, we 
  exploit them using target encodings and interaction variables.

--------------------------------------------------------------------------------
8. GEOGRAPHICAL & CLIMATOLOGICAL MONSOON INTERACTION STRATEGIES
--------------------------------------------------------------------------------
These features incorporate advanced Sri Lankan climatological and hydrological 
domain knowledge to prevent models from learning false global correlation rules:

- The "Monsoon Switch" (Temporal-Spatial Interaction):
  * Wet Zone (zone_code = 1): Colombo, Gampaha, Kalutara, Galle, Matara, 
    Ratnapura, Kegalle. (Vulnerable to Yala monsoon, months 5-9).
  * Dry/Intermediate Zone (zone_code = 2): Batticaloa, Trincomalee, Ampara, 
    Jaffna, Kilinochchi, Mullaitivu, Vavuniya, Mannar, Hambantota, Monaragala, 
    Anuradhapura, Polonnaruwa, Puttalam, Kurunegala, Matale, Kandy, 
    Nuwara Eliya, Badulla. (Vulnerable to Maha monsoon, months 11-1).
  * Feature:
    `is_yala = month.isin([5, 6, 7, 8, 9]).astype(int)`
    `is_maha = month.isin([11, 12, 1]).astype(int)`
    `monsoon_impact = rainfall_7d_mm * is_yala * (zone_code == 1) + rainfall_7d_mm * is_maha * (zone_code == 2)`
  * Why: Forces the model to evaluate rainfall severity only in the active 
    monsoon zone, ignoring unseasonal/non-flood-triggering rainfall elsewhere.

- Urban "Concrete Bowl" vs. Rural "River Spill":
  * Urban Pluvial Runoff:
    `urban_runoff_potential = rainfall_7d_mm * built_up_percent * (1.0 / (drainage_index + 1e-5))`
  * Rural Fluvial Overflow:
    `fluvial_risk_score = rainfall_7d_mm * (1.0 / (distance_to_river_m + 1.0))`
  * Why: Separates Colombo-style drainage backup floods (pluvial) from 
    Polonnaruwa-style river overflows (fluvial).

- Soil Sponge Infiltration Physics:
  * We map `soil_type` categories to their approximate infiltration rates:
    - 'Sandy'       -> 0.8  (Very high drainage)
    - 'Loamy'       -> 0.6  (Medium-high)
    - 'Silty'       -> 0.4  (Medium-low)
    - 'Clay'        -> 0.2  (Low drainage / valleys)
    - 'Peaty'       -> 0.1  (Very low drainage / marshy)
  * Feature:
    `soil_saturation_limit = rainfall_7d_mm / (soil_infiltration_rate + 0.1)`
  * Why: Captures the exponential overflow threshold when the rainfall rate 
    exceeds the soil's infiltration capacity.

- Pseudo Topographic Wetness Index (TWI) & Flatness:
  * Slope Proxy:
    `pseudo_twi = ln((distance_to_river_m + 1.0) / (elevation_m + 1.0))`
  * Flatness Index:
    `flatness_index = Var(elevation_m) grouped by district`
  * Why: Identifies low-lying, flat basins (high risk) vs. steep safe cliffs.

- The "Ditwah" Cyclone Outlier Flag:
  * Cyclone Corridor Districts: Batticaloa, Trincomalee, Ampara, Mullaitivu, Jaffna.
  * Feature:
    `cyclone_vulnerability = in_cyclone_path * extreme_weather_index`
  * Why: Acts as a threshold multiplier to flag rare, high-severity cyclonic 
    water accumulations on the East Coast.

--------------------------------------------------------------------------------
9. HYPERPARAMETER CALIBRATION & SAMPLE WEIGHTING STRATEGIES
--------------------------------------------------------------------------------
Due to the extreme noise ceiling (~97% noise) and the dual-composition (real vs 
synthetic) of the training dataset, we must calibrate our model training loops 
to prevent early stopping from halting training before advanced features are learned:

- Ground-Truth Sample Weighting:
  Assign a sample weight multiplier to force the optimization gradients to 
  prioritize the real historical ground-truth records over synthetic noise:
    * Real Train Rows (is_synthetic is NaN)   -> Weight: 25.0
    * Synthetic Train Rows (is_synthetic == True) -> Weight: 1.0
  This stops the 20,084 synthetic rows from completely dominating the 802 real 
  rows during model splitting.

- Shallower Decision Trees (Noise Control):
  Reduce `max_depth` from 7 down to 4 or 5. Deep trees partition the data into 
  tiny, overfitted leaves that pick up random noise. Shallow trees (depth 4-5) 
  act as strong regularizers, focusing only on the macro physical relationships.

- Micro-Learning Rates & High Patience:
  * Reduce `learning_rate` from 0.05 to 0.005 or 0.01.
  * Increase `early_stopping_rounds` from 100 to 150.
  By slowing down the boosting steps, the trees build incrementally, allowing 
  the models to slowly learn complex features (like the Monsoon Switch or Soil 
  Saturation) without validation RMSE spikes triggering immediate halts.

- Enhanced L2 Regularization:
  Increase `reg_lambda` to stabilize splits against high target variance.

--------------------------------------------------------------------------------
10. EXPERIMENTAL RESULTS LOG (v12 - v15)
--------------------------------------------------------------------------------
Progression from v11 baseline through experimental iterations:

  v11 (Baseline):   MAE=0.17984  RMSE=0.23539  EV=0.02737  LB=0.38637
  v12 (Calibrated): MAE=0.18022  RMSE=0.23550  EV=0.02664  (REGRESSED)
  v13 (Stacked):    MAE=0.17937  RMSE=0.23500  EV=0.03060  LB=0.38476 *BEST LB*
  v14 (MultiCat):   MAE=0.17920  RMSE=0.23497  EV=0.03085  *BEST LOCAL*
  v15 (Spatial):    MAE=0.18180  RMSE=0.23688  EV=0.01503  (CATASTROPHIC)

- v12 Changes & Results:
  * Added 5 new features: inundation_ratio, seasonal_rain_anomaly, runoff_engine,
    pooling_accumulator, socioeconomic_deficit.
  * Applied Section 9 hyperparams: sample weighting (real=25x, synth=1x),
    shallow trees (depth=5), micro LR (0.01), high patience (150), L2=5.0.
  * Result: ALL REGRESSED. Three culprits identified:
    1. Feature dilution: 84 features, importance perfectly flat (0.018-0.013).
       None of the 5 new features cracked the top 20.
    2. Sample weighting backfired: 802 real rows have ~50% imputed values.
       Weighting them 25x amplified imputation noise into the gradient.
    3. Over-regularization: depth 5 + LR 0.01 + lambda 5.0 choked the trees.

- v13 Changes & Results:
  * Strategy 1 (Prune): Auto feature importance scan, kept top 95% cumulative.
    Pruned 7 noise features (raw categoricals covered by target encodings).
  * Strategy 2 (Stacking): Ridge meta-learner on XGB+LGB+CAT OOF predictions.
    Ridge coefficients: XGB=0.16, LGB=0.01, CAT=0.91.
    => CatBoost carries 91% of the signal. LightGBM is dead weight (1%).
  * Strategy 3 (Expanded TE): Bayesian-smoothed target encoding for 9
    categoricals (was 4 in v11): +landcover, soil_type, water_supply,
    electricity, road_quality. Smoothing strength = 10.
  * Reverted to v11 hyperparameters (depth=7, LR=0.05, no sample weights).
  * Result: ALL IMPROVED. First breakthrough past 0.03 EV.

- v14 Changes & Results:
  * Replaced LightGBM (1% Ridge weight) with 2 additional CatBoost models:
    CAT-A (depth=7, lr=0.05, seed=42), CAT-B (depth=5, lr=0.03, seed=123),
    CAT-C (depth=9, lr=0.08, seed=456), plus XGBoost for algo diversity.
  * Added target encoding variance (std) and count features per group.
  * Ridge coefficients: CAT-A=0.46, CAT-B=0.45, CAT-C=0.13, XGB=0.04.
    => CatBoost-B (depth=5) is best individual model (EV=0.03076).
  * Result: Marginal improvement over v13 (+0.00025 EV, -0.00003 RMSE).

- v15 Changes & Results (FAILED):
  * Added 3 experimental strategies simultaneously:
    1. Spatial KNN Risk Feature (K=15, OOF, distance-weighted).
    2. Adversarial Validation weights (LGB classifier, AUC=0.6228).
    3. Fine-grid target encoding (0.1 degree bins instead of 0.5 degree).
  * Result: CATASTROPHIC REGRESSION (EV dropped from 0.031 to 0.015).
    Three failure mechanisms identified:
    1. Adversarial weights destroyed training: iterations crashed from
       100-300 down to 5-15. CatBoost EV collapsed from 0.031 to 0.006.
    2. Spatial KNN is pure noise: correlation=0.0204, EV=-0.1685.
       NO coordinate-level geographic pattern exists. The geographic
       signal lives ONLY at the district level (target encoding), not
       at lat/lon granularity.
    3. Fine-grid TE overfitted: 0.1 degree bins = ~80 rows/cell average.
       Too sparse for reliable target encoding despite Bayesian smoothing.

--------------------------------------------------------------------------------
11. PROVEN STRATEGIES & ANTI-PATTERNS
--------------------------------------------------------------------------------
WHAT WORKS (Keep in all future versions):
  * Ridge meta-learner stacking (consistently +0.002-0.003 EV over averaging)
  * CatBoost as dominant model (>90% of signal in all Ridge blends)
  * Bayesian-smoothed target encoding (9 categoricals, smoothing=10)
  * v11 hyperparameters: depth=7, LR=0.05, patience=100
  * Feature pruning (remove raw categoricals covered by target encodings)
  * Inundation ratio (normalized by landcover class) — rank #6 in importance
  * Geospatial hot-deck imputation (place+district lookup + spatial KNN)

WHAT FAILS (Never repeat):
  * Sample weighting (real=25x) — amplifies imputation noise
  * Micro learning rates (0.01) — over-regularizes, chokes trees
  * Shallow trees (depth=5) alone — but depth=5 CatBoost works in ensemble
  * Spatial KNN risk feature — NO coordinate-level signal exists
  * Adversarial validation weights — distorts gradients, kills early stopping
  * Fine-grid target encoding (0.1 deg) — overfits with sparse bins
  * LightGBM in ensemble — consistently <2% Ridge weight, adds noise
  * Adding >3 experimental changes simultaneously — cannot diagnose failures
  * Variance stretching (k3.5 probe) — LB=0.41264 vs baseline 0.38559

INCONCLUSIVE (May revisit):
  * MAE-loss CatBoost in ensemble (untested, provides loss landscape diversity)
  * Submission blending (v13+v14 average, architecturally different)
  * Optuna hyperparameter search for CatBoost depth/LR/L2

--------------------------------------------------------------------------------
12. COMPETITION DESCRIPTION RE-READ ANALYSIS
--------------------------------------------------------------------------------
Key phrases from competition description and their implications:

- "flood risk is NOT random. It follows repeating environmental and
  geographical patterns that develop over time."
  => Signal EXISTS but we've hit a 3% EV ceiling. The signal is at
     the DISTRICT level (district_target_enc is consistently #1 feature),
     NOT at the coordinate level (proven by spatial KNN failure).

- "data drift, pipeline scalability, and continuous deployment"
  => Data drift between train/test confirmed (adversarial AUC=0.6228).
     However, adversarial weighting made results WORSE. The drift is
     mild enough that standard training handles it adequately.

- "Explained Variance Penalty: dynamically scaled"
  => The word "dynamically scaled" implies MULTIPLICATIVE penalty:
     score = base_error * f(1 - EV). Each point of EV improvement gets
     multiplied against base RMSE. This makes EV optimization critical.

- "Balanced Error Assessment: penalizes average deviations AND large
  unexpected outliers"
  => Likely a weighted combination of MAE (average) and RMSE (outliers).
     Our tight prediction range [0.36-0.61] is intentionally conservative
     to minimize outlier penalties.

- Current gap to Rank 1: 0.38476 - 0.38215 = 0.00261.
  Estimated EV needed to close gap: ~0.044 (currently at 0.031).

--------------------------------------------------------------------------------
13. LOSS DIVERSITY EXPERIMENTS (v16 - v18)
--------------------------------------------------------------------------------

- v16 (Calibration & Loss Diversity):
  * Architecture: XGB(RMSE) + CAT-A(d7,RMSE) + CAT-B(d5,RMSE) + CAT-MAE(d5,MAE)
  * Key discovery: MAE-loss CatBoost is BEST INDIVIDUAL MODEL on ALL metrics:
      CAT-MAE: RMSE=0.23472, MAE=0.17889, EV=0.03335
      (vs best RMSE model: RMSE=0.23496, EV=0.03087)
  * Ridge gave MAE-loss model 75.4% weight.
  * WHY: RMSE loss compresses predictions toward the mean, killing EV.
    MAE loss optimizes for the median, preserving more prediction variance.
  * Result: MAE=0.17904, RMSE=0.23476, EV=0.03258. All-time best at the time.

- v17 (Loss Diversity Maximizer):
  * Architecture: XGB(RMSE) + 3x CAT-MAE + CAT-Huber + CAT-RMSE (6 models)
  * Key discovery: MAE-Only Average (3 models) beat Ridge Stacked (6 models)!
    Ridge assigned NEGATIVE weight to Huber (-0.076) and RMSE (-0.280).
    => RMSE and Huber models DAMAGE the blend for this metric.
  * Result: MAE=0.17882, RMSE=0.23465, EV=0.03390. BEST LOCAL ever.

- v18 (Pure MAE Ensemble):
  * Architecture: 5x CatBoost-MAE with depth diversity (4/5/5/6/7)
  * Result: MAE=0.17886, RMSE=0.23465, EV=0.03388. Marginal regression.
  * WHY: d4 and d7 models were weakest (EV=0.03246, 0.03225), diluting average.
    Sweet spot is depth 5-6. Seed=42 with lr=0.03 was special in v17.

--------------------------------------------------------------------------------
14. CRITICAL FINDING: LOCAL METRICS =/= LEADERBOARD PERFORMANCE
--------------------------------------------------------------------------------

  Submission Scorecard (lower is better):
    v3  (baseline)          : LB = 0.38559
    v10 (KFold TE)          : LB = 0.38598
    v10_probe (k3.5 stretch): LB = 0.41264  (confirmed trap)
    v11 (engineered)        : LB = 0.38637
    v13 (Ridge stacked)     : LB = 0.38476  *** BEST LEADERBOARD ***
    v17 (MAE-only avg)      : LB = 0.38506  (worse than v13 despite +0.003 EV)

  THE PARADOX:
    v17 has BETTER local metrics than v13 on every dimension:
      v13 local: MAE=0.17937, RMSE=0.23500, EV=0.03060
      v17 local: MAE=0.17882, RMSE=0.23465, EV=0.03390
    But v13 scores BETTER on the leaderboard (0.38476 vs 0.38506).

  ROOT CAUSE: Algorithmic diversity generalizes; loss diversity overfits.
    v13 uses 3 DIFFERENT ALGORITHMS (XGB + LGB + CatBoost) → Ridge stacking.
    v17 uses 3 SAME ALGORITHM (CatBoost-MAE) → simple average.
    The cross-algorithm errors are more independent, providing genuine
    variance reduction on unseen test data. Pure CatBoost-MAE learns
    training variance patterns better (higher local EV) but those
    patterns don't transfer to the test distribution.

  IMPLICATION FOR FUTURE VERSIONS:
    Algorithm diversity (XGB + CatBoost) is NON-NEGOTIABLE for generalization.
    MAE loss provides a genuine improvement (EV +0.003 locally).
    The optimal strategy is BOTH: algorithm diversity + MAE loss insight.

  Pairwise correlation between submissions (lower = more diversity):
    v13 vs v16: 0.98850
    v13 vs v17: 0.98586 (most diverse pair)
    v16 vs v17: 0.99835 (nearly identical — same CatBoost family)

  Blend submissions created:
    submission_blend_v13_v16.csv (50/50)
    submission_blend_v13_v17.csv (50/50) — maximum diversity blend
    submission_blend_v13h_v16.csv (60/40) — leans toward proven LB winner

--------------------------------------------------------------------------------
15. FULL PIPELINE EVOLUTION SUMMARY
--------------------------------------------------------------------------------

  Version | Architecture                   | Local EV | LB Score | Status
  --------|--------------------------------|----------|----------|--------
  v1-v2   | Single XGB baseline            | ~0.010   | —        | Baseline
  v3      | XGB + basic features           | ~0.020   | 0.38559  | First sub
  v10     | XGB+LGB+CAT + KFold TE         | ~0.025   | 0.38598  | TE added
  v11     | +30 engineered features         | 0.02737  | 0.38637  | Core FE
  v12     | +sample weight +micro LR        | 0.02664  | —        | REGRESSED
  v13     | +Ridge stack +Bayesian TE       | 0.03060  | 0.38476  | BEST LB
  v14     | +Multi-CatBoost, drop LGB       | 0.03085  | —        | Marginal
  v15     | +Spatial KNN +adv. weights      | 0.01503  | —        | CATASTROPHIC
  v16     | +MAE-loss CatBoost              | 0.03258  | —        | Breakthrough
  v17     | 3xMAE +Huber +RMSE +XGB         | 0.03390  | 0.38506  | BEST LOCAL
  v18     | 5x CatBoost-MAE only            | 0.03388  | —        | No gain

  Key Features (by proven importance, v17 last fold):
    1. district_target_enc           (Bayesian smoothed mean risk per district)
    2. is_good_to_live               (survey: habitability assessment)
    3. downstream_sig_target_enc     (flood+habitability+reason composite)
    4. reason_not_good_to_live       (survey: reason for uninhabitability)
    5. fluvial_risk_score_feat       (rainfall / distance_to_river)
    6. water_signal                  (positive NDWI clipped)
    7. distance_to_river_m_log1p     (river proximity)
    8. infra_deficit_sig_target_enc  (water+electricity+road composite)
    9. inundation_ratio              (inundation area / landcover mean)
   10. elev_rain_risk                (elevation / rainfall interaction)

--------------------------------------------------------------------------------
16. REMAINING BREAKTHROUGH IDEAS
--------------------------------------------------------------------------------

  TIER 1 — High confidence, directly addresses the LB paradox:

  A. "v19 Goldilocks" — Replace LGB with MAE-CatBoost in v13's architecture:
     XGB(RMSE) + CatBoost(RMSE) + CatBoost(MAE) → Ridge stacking.
     Preserves algorithm diversity (XGB vs CatBoost) while adding MAE insight.
     LightGBM was dead weight anyway (1% Ridge coefficient in v13).
     This is the MOST PROMISING untested approach.

  B. Submit v16 — it already has XGB(RMSE) + 2xCAT(RMSE) + CAT(MAE).
     Same idea as v19 but with an extra RMSE CatBoost.
     Never submitted to leaderboard. Could beat v13.

  C. Submission blending — submit blend_v13_v17.csv (most diverse pair,
     correlation=0.98586). Free noise reduction from cross-architecture avg.

  TIER 2 — Medium confidence, experimental:

  D. Multi-seed CV averaging — Run v13's architecture with 3 different CV
     random_state values (42, 123, 456). Average the 3 test predictions.
     Reduces variance of final predictions without changing the model.

  E. XGBoost with MAE loss (objective='reg:absoluteerror') — if MAE is
     better for CatBoost, it might also be better for XGBoost.

  F. Post-prediction calibration — Isotonic regression on OOF predictions
     to adjust the prediction distribution to better match target distribution.

  G. GroupKFold by district — current StratifiedKFold might leak district-
     level information across folds. GroupKFold would test true geographic
     generalization and might produce more generalizable models.

  TIER 3 — Speculative:

  H. Reverse-engineer the metric — with 6 LB submissions, try to fit:
     LB_score = f(MAE, RMSE, EV, pred_std, ...) to understand the exact
     metric formula. This would tell us exactly what to optimize.

  I. CatBoost max_ctr_complexity=2 -- Force CatBoost to model pairwise
     categorical interactions internally. Low risk, might capture
     district x flood_occurrence interactions.

--------------------------------------------------------------------------------
17. REVERSE-ENGINEERED COMPETITION METRIC
--------------------------------------------------------------------------------

  Best-fit formula (3 params, 1 DOF, MaxErr = 0.00003 across 4 submissions):

     LB = -22.87 * MAE + 6.60 * RMSE + 3.03 * (1 - EV)

  Validation:
    v3:  actual=0.38559, predicted=0.38556, error=-0.00003
    v11: actual=0.38637, predicted=0.38639, error=+0.00002
    v13: actual=0.38476, predicted=0.38478, error=+0.00002
    v17: actual=0.38506, predicted=0.38506, error=-0.00000

  Marginal values (LB improvement per unit change):
    dLB/dMAE  = -22.87  (MAE drop of 0.001 = 0.023 LB improvement)
    dLB/dRMSE = +6.60   (RMSE drop of 0.001 = 0.007 LB improvement)
    dLB/dEV   = -3.03   (EV rise of 0.01 = 0.030 LB improvement)

  KEY INSIGHT: MAE is 3.46x more important than RMSE.
  We have been optimizing RMSE loss in all models, but the metric
  PUNISHES average deviations (MAE) far more than outlier errors (RMSE).

  PATH TO RANK 1 (gap = 0.00261 from v13):
    Path 1 (MAE only):  need MAE decrease of 0.00011 (0.1% improvement)
    Path 2 (RMSE only): need RMSE decrease of 0.00040 (0.2% improvement)
    Path 3 (EV only):   need EV increase of 0.00086 (2.8% improvement)

  STRATEGY FOR v19:
    1. ALL models train with MAE loss (directly optimizes dominant term)
    2. XGBoost MAE (objective='reg:absoluteerror') + CatBoost MAE
    3. Keep one RMSE model for loss diversity
    4. Ridge stacking for generalization
    5. Algorithm diversity (XGB + CatBoost) is mandatory

  v19 LEADERBOARD RESULT:
    - Actual LB: 0.38401 (New best, beats v13's 0.38476)
    - Est. LB: 0.38313 (Formula Error: -0.00088)
    - Gap to Rank 1 (0.38215) is now just 0.00186!
    - The formula error increased because Ridge stacking with XGB-MAE is a
      new architecture class that the formula wasn't calibrated for.

--------------------------------------------------------------------------------
18. PENDING TASKS & NEXT STEPS
--------------------------------------------------------------------------------

  1. Re-fit the Evaluator (evaluate.py):
     - The metric formula needs to be re-fitted using all 5 known LB points
       (v3, v11, v13, v17, v19) to properly calibrate for Ridge + MAE models.
     - We left `scratch/refit_metric.py` running/ready to get the new coefficients.

  2. Submit v19 Blend:
     - Submit `blend_v13_v17.csv` to see if pure cross-architecture blending
       beats v19's unified model.

  3. v20 Architecture Tuning:
     - Now that we know MAE is 3.46x more important, we can tune the CatBoost
       and XGBoost MAE models further.
     - Investigate Multi-seed CV averaging for the MAE models to reduce variance.

--------------------------------------------------------------------------------
19. ADVANCED PHASE 2 MLOPS FINDINGS (v20+)
--------------------------------------------------------------------------------

  As the models matured and standard feature engineering plateaued, we shifted 
  to advanced, metric-specific strategies. The following techniques proved 
  successful in breaking the 0.38401 ceiling and reaching LB 0.38331:

  1. Precision Fingerprinting:
     Instead of risking data contamination by training directly on the 
     `is_synthetic` backend column, we extracted the decimal length of floats 
     (e.g., `latitude_decimal_len` = 6 vs 0). Synthetic generators leave float 
     precision signatures.

  2. Semi-Supervised Pseudo-Labeling:
     The test set is fully clean, whereas the real train rows have heavy 
     noise/missingness. We predicted on the test set, extracted highly-confident 
     predictions (near the median, stable variance), and fed them back into the 
     train set as ground truth to stabilize the trees.

  3. Target Quantile Encoding:
     To satisfy the Explained Variance metric, we did not just target-encode the 
     mean. We mapped the Target Standard Deviation, 25th Percentile, and 75th 
     Percentile to categorical groups (like `downstream_sig`). This teaches the 
     tree the actual variance spread of the target.

  4. Spatial GroupKFold:
     Standard CV leaks spatial proximity. We grouped CV folds by `grid_id` 
     (0.5-degree lat/lon bins) to ensure the validation sets are geographically 
     unseen.

  5. Bounded Post-Hoc Metric Optimization:
     The undisclosed metric heavily favors MAE locally. Unconstrained optimizers 
     (like Nelder-Mead) will destroy predictions to maximize MAE. We must use 
     bounded optimizers (like L-BFGS-B) to gently flex predictions via 
     a * Pred^b + c with strict constraints (e.g., a in [0.8, 1.2]) to safely 
     lower the score without compromising prediction integrity.

--------------------------------------------------------------------------------
20. ADVANCED PHASE 3 MLOPS FINDINGS (v21 & v22)
--------------------------------------------------------------------------------

  v21 (Representation Learning) - CATASTROPHIC REGRESSION:
  - Applied DAE (Denoising Autoencoders) Bottleneck Features, RankGauss target 
    normalization, and 3D Topographical Clustering.
  - Result: The model rapidly overfit. RankGauss distorted the target space 
    for tree-based splitters, DAE bottlenecks diluted the specific categorical 
    signals, and Topo clustering misaligned with grid_id CV bins.

  v22 (Multi-Seed Ensemble) - SUCCESS:
  - Reverted to the stable v20 feature set (Precision fingerprinting, Semi-
    Supervised Pseudo-Labeling, Target Quantile Encoding, Spatial GroupKFold).
  - Applied 3-Seed Averaging (seeds 42, 2026, 888) across 5 folds and 3 models 
    (XGB, CAT1, CAT2).
  - Result: Achieved local estimated LB score of 0.38392.
  - Next Steps: To close the final gap to Rank 1, we will explore 
    blending (v22 + v20 + v13) and potentially fine-tuning the Ridge level-2 stacker.

================================================================================
